# BMS

./: pom.xml
src/main/resources/: Spring.xml
src/main/webapp/WEB-INF/pages/: index.jsp
